% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mainprice2011}
J.~Mainprice, E.~A. Sisbot, L.~Jaillet, J.~Cortes, R.~Alami, and T.~Simeon,
  ``Planning human-aware motions using a sampling-based costmap planner,'' in
  \emph{IEEE International Conference on Robotics and Automation}, 2011.

\bibitem{Mainprice2012}
J.~Mainprice, M.~Gharbi, T.~Sim{\'e}on, and R.~Alami, ``Sharing effort in
  planning human-robot handover tasks,'' in \emph{RO-MAN}, 2012.

\bibitem{Pandey2011}
A.~Pandey, M.~Ali, M.~Warnier, and R.~Alami, ``Towards multi-state
  visuo-spatial reasoning based proactive human-robot interaction,'' in
  \emph{Proceedings of the 15th International Conference on Advanced
  Robotics}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 143--149.

\bibitem{Lemaignan2010}
S.~Lemaignan, R.~Ros, L.~M\"osenlechner, R.~Alami, and M.~Beetz, ``{ORO}, a
  knowledge management platform for cognitive architectures in robotics,'' in
  \emph{IEEE/RSJ International Conference on Intelligent Robots and Systems},
  2010.

\bibitem{Ros2010b}
R.~Ros, S.~Lemaignan, E.~A. Sisbot, R.~Alami, J.~Steinwender, K.~Hamann, and
  F.~Warneken, ``Which one? grounding the referent based on efficient
  human-robot interaction,'' in \emph{19th IEEE International Symposium in
  Robot and Human Interactive Communication}, 2010.

\bibitem{Lemaignan2011a}
\BIBentryALTinterwordspacing
S.~Lemaignan, R.~Ros, E.~A. Sisbot, R.~Alami, and M.~Beetz, ``Grounding the
  interaction: Anchoring situated discourse in everyday human-robot
  interaction,'' \emph{International Journal of Social Robotics}, pp. 1--19,
  2011. [Online]. Available: \url{http://dx.doi.org/10.1007/s12369-011-0123-x}
\BIBentrySTDinterwordspacing

\bibitem{Warnier2012a}
M.~Warnier, J.~Guitton, S.~Lemaignan, and R.~Alami, ``When the robot puts
  itself in your shoes. {E}xplicit geometric management of position beliefs.''
  in \emph{Proceedings of the 21st IEEE International Symposium on Robot and
  Human Interactive Communication}, 2012, submitted.

\bibitem{Alami2011}
R.~Alami, M.~Warnier, J.~Guitton, S.~Lemaignan, and E.~A. Sisbot, ``When the
  robot considers the human...'' in \emph{Proceedings of the 15th International
  Symposium on Robotics Research}, 2011, to appear.

\bibitem{Woolridge1999}
M.~Woolridge, \emph{Multiagent Systems. A Modern Approach to Distributed
  Artificial Intelligence.}\hskip 1em plus 0.5em minus 0.4em\relax
  Massachusetts Institute of Technology, 1999, ch. Intelligent Agents, pp.
  27--78.

\bibitem{Tenorth2009a}
M.~Tenorth and M.~Beetz, ``{\sc KnowRob} - knowledge processing for autonomous
  personal robots,'' in \emph{IEEE/RSJ International Conference on Intelligent
  Robots and Systems}, 2009.

\bibitem{Sisbot2011}
E.~Sisbot, R.~Ros, and R.~Alami, ``Situation assessment for human-robot
  interaction,'' in \emph{20th IEEE International Symposium in Robot and Human
  Interactive Communication}, 2011.

\bibitem{Breazeal2006}
C.~Breazeal, M.~Berlin, A.~Brooks, J.~Gray, and A.~Thomaz, ``Using perspective
  taking to learn from ambiguous demonstrations,'' \emph{Robotics and
  Autonomous Systems}, pp. 385--393, 2006.

\bibitem{Ros2010}
R.~Ros, E.~A. Sisbot, R.~Alami, J.~Steinwender, K.~Hamann, and F.~Warneken,
  ``Solving ambiguities with perspective taking,'' in \emph{5th ACM/IEEE
  International Conference on Human-Robot Interaction}, 2010.

\bibitem{Alili2009}
S.~Alili, M.~Warnier, M.~Ali, and R.~Alami, ``Planning and plan-execution for
  human-robot cooperative task achievement,'' in \emph{19th International
  Conference on Automated Planning and Scheduling}, 2009.

\bibitem{Lemaignan2012a}
\BIBentryALTinterwordspacing
S.~Lemaignan, ``Grounding the interaction: Knowledge management for interactive
  robots,'' Ph.D. dissertation, {CNRS} - Laboratoire d'Analyse et
  d'Architecture des Systèmes, Technische Universität München - Intelligent
  Autonomous Systems lab, 2012. [Online]. Available:
  \url{http://laas.fr/~slemaign/publis/lemaignan2012thesis.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Premack1978}
D.~Premack and G.~Woodruff, ``Does the chimpanzee have a theory of mind?''
  \emph{Behavioral and Brain sciences}, vol.~1, no.~4, pp. 515--526, 1978.

\bibitem{Pylyshyn1989}
Z.~Pylyshyn, \emph{Foundations of cognitive science}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge: A Braddford Book, The MIT Press, 1989, ch.
  Computing in cognitive science, pp. 51--91.

\end{thebibliography}
